apiVersion: v1
kind: Service
metadata:
  name: temp-service
  namespace: reactor-space
  labels:
    app: temp
spec:
  type: ClusterIP 
  selector:
    app: temp 
  ports:
  # Port 80 for the Service -> targetPort 8083 on the Container
  - port: 8081          # The port other services call (e.g., http://movie-service:80)
    targetPort: 8081  # The actual port the application inside the container listens on
    protocol: TCP
    name: grpc
  # Expose the second port (9090) as well for internal metrics collection
  - port: 8090
    targetPort: 8090
    protocol: TCP
    name: mc